WS2812Serial	KEYWORD1
setPixel	KEYWORD2
getPixel	KEYWORD2
show	KEYWORD2
busy	KEYWORD2
numPixels	KEYWORD2
setPixelColor	KEYWORD2
setBrightness	KEYWORD2
getBrightness	KEYWORD2
Color	KEYWORD2
WS2812_RGB	LITERAL1
WS2812_RBG	LITERAL1
WS2812_GRB	LITERAL1
WS2812_GBR	LITERAL1
WS2812_BRG	LITERAL1
WS2812_BGR	LITERAL1
WS2812_RGBW	LITERAL1
WS2812_RBGW	LITERAL1
WS2812_GRBW	LITERAL1
WS2812_GBRW	LITERAL1
WS2812_BRGW	LITERAL1
WS2812_BGRW	LITERAL1
WS2812_WRGB	LITERAL1
WS2812_WRBG	LITERAL1
WS2812_WGRB	LITERAL1
WS2812_WGBR	LITERAL1
WS2812_WBRG	LITERAL1
WS2812_WBGR	LITERAL1
WS2812_RWGB	LITERAL1
WS2812_RWBG	LITERAL1
WS2812_GWRB	LITERAL1
WS2812_GWBR	LITERAL1
WS2812_BWRG	LITERAL1
WS2812_BWGR	LITERAL1
WS2812_RGWB	LITERAL1
WS2812_RBWG	LITERAL1
WS2812_GRWB	LITERAL1
WS2812_GBWR	LITERAL1
WS2812_BRWG	LITERAL1
WS2812_BGWR	LITERAL1
